{
  "name": "practico-node-backend",
  "version": "0.0.1",
  "description": "backend de platzi social en el curso practico de node",
  "main": "index.js",
  "scripts": {
    "start": "node api/index",
    "dev": "nodemon api/index",
    "test": "jest"
  },
  "author": "@johan-avila",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.1.20",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
